spring.application.name=research-engine
docs.path=/Users/elzabababu/Projects/Data/citeseer2
index.path=/Users/elzabababu/Projects/Data/citeseer2_index
dblp.path=/Users/elzabababu/Projects/Data/dblp.xml