spring.application.name=research-engine
spring.web.resources.static-locations=file:///Users/elzabababu/Projects/Data/citeseer2/
docs.path=/Users/elzabababu/Projects/Data/citeseer2
index.path=/Users/elzabababu/Projects/Data/citeseer2_index